<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1981'>
        <calculation class='tableau' formula='1981' />
        <members>
          <member value='1981' />
          <member value='1982' />
          <member value='1983' />
          <member value='1984' />
          <member value='1985' />
          <member value='1986' />
          <member value='1987' />
          <member value='1988' />
          <member value='1989' />
          <member value='1990' />
          <member value='1991' />
          <member value='1992' />
          <member value='1993' />
          <member value='1994' />
          <member value='1995' />
          <member value='1996' />
          <member value='1997' />
          <member value='1998' />
          <member value='1999' />
          <member value='2000' />
        </members>
      </column>
    </datasource>
    <datasource caption='rainfall_analysis' inline='true' name='federated.1oiorv702fygrw1e28xle1vm5rcz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rainfall_analysis' name='textscan.02iljfv1iasmul13bicmz08trx2o'>
            <connection class='textscan' directory='C:/Users/LENOVO/OneDrive/Desktop' filename='rainfall_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02iljfv1iasmul13bicmz08trx2o' name='rainfall_analysis.csv' table='[rainfall_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='PCODE' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Rainfall - (MM)' ordinal='3' />
            <column datatype='string' name='Province' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='string' name='Quarter' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[rainfall_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCODE]</local-name>
            <parent-name>[rainfall_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[rainfall_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall - (MM)]</local-name>
            <parent-name>[rainfall_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[rainfall_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[rainfall_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[rainfall_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[rainfall_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[rainfall_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Rainfall' datatype='integer' name='[Calculation_1230890139647262721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year] : SUM([Rainfall - (MM)])}' />
      </column>
      <column caption='Previous Year Rainfall' datatype='integer' name='[Calculation_1230890139647451138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Calculation_1230890139647262721]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year Dimension' datatype='string' name='[Calculation_1230890139651014660]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year])' />
      </column>
      <column caption='KPI 1 - Total Annual Rainfall' datatype='integer' name='[Calculation_161566698883162113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(&#13;&#10;    IF YEAR([Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Rainfall - (MM)]&#13;&#10;    END&#13;&#10;) }' />
      </column>
      <column caption='KPI 4 - Max Daily Rainfall' datatype='integer' name='[Calculation_161566698885509126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;    MAX(&#13;&#10;        IF YEAR([Date]) = [Parameters].[Parameter 1]&#13;&#10;        THEN [Rainfall - (MM)]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='KPI 5 - Average Intensity' datatype='real' name='[Calculation_161566698885861383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED :&#13;&#10;       COUNTD(&#13;&#10;           IF YEAR([Date]) = [Parameters].[Parameter 1]&#13;&#10;           AND [Rainfall - (MM)] &gt; 0&#13;&#10;           THEN [Date]&#13;&#10;           END&#13;&#10;   ) } = 0&#13;&#10;THEN NULL&#13;&#10;ELSE&#13;&#10;    { FIXED :&#13;&#10;        SUM(&#13;&#10;            IF YEAR([Date]) = [Parameters].[Parameter 1]&#13;&#10;            THEN [Rainfall - (MM)]&#13;&#10;            END&#13;&#10;    ) }&#13;&#10;    /&#13;&#10;    { FIXED :&#13;&#10;        COUNTD(&#13;&#10;            IF YEAR([Date]) = [Parameters].[Parameter 1]&#13;&#10;            AND [Rainfall - (MM)] &gt; 0&#13;&#10;            THEN [Date]&#13;&#10;            END&#13;&#10;    ) }&#13;&#10;END' />
      </column>
      <column caption='Full Location' datatype='string' name='[Calculation_312718766301511680]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Province] + &quot;, &quot; + [Country]' />
      </column>
      <column caption='Rainfall Day Measure' datatype='date' name='[Calculation_877357569608790018]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Rainfall - (MM)] &gt;= 0.2 THEN [Date] END' />
      </column>
      <column caption='Rainy Days Per Year' datatype='integer' name='[Calculation_877357569609433091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([Date]): COUNTD([Calculation_877357569608790018])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;August&quot;' value='Aug' />
          <alias key='&quot;December&quot;' value='Dec' />
          <alias key='&quot;February&quot;' value='Feb' />
          <alias key='&quot;January&quot;' value='Jan' />
          <alias key='&quot;March&quot;' value='Mar' />
          <alias key='&quot;November&quot;' value='Nov' />
          <alias key='&quot;October&quot;' value='Oct' />
          <alias key='&quot;September&quot;' value='Sep' />
        </aliases>
      </column>
      <column caption='Pcode' datatype='string' name='[PCODE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='rainfall_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[rainfall_analysis.csv_29731370EEF8445D9DE08DA3C2CBECD6]' role='measure' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Province, City'>
          <field>[Country]</field>
          <field>[Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1981'>
          <calculation class='tableau' formula='1981' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1oiorv702fygrw1e28xle1vm5rcz'>
      <datasources>
        <datasource caption='rainfall_analysis' name='federated.1oiorv702fygrw1e28xle1vm5rcz' />
      </datasources>
      <datasource-dependencies datasource='federated.1oiorv702fygrw1e28xle1vm5rcz'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;August&quot;' value='Aug' />
            <alias key='&quot;December&quot;' value='Dec' />
            <alias key='&quot;February&quot;' value='Feb' />
            <alias key='&quot;January&quot;' value='Jan' />
            <alias key='&quot;March&quot;' value='Mar' />
            <alias key='&quot;November&quot;' value='Nov' />
            <alias key='&quot;October&quot;' value='Oct' />
            <alias key='&quot;September&quot;' value='Sep' />
          </aliases>
        </column>
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[none:Month:nk]'>
        <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8E7F5BD27144439B9EF6375E41274B3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Cities by Rainfall' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_65B978E7D10344F1ACC59FB173306225]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rainfall by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Rainfall Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall_analysis' name='federated.1oiorv702fygrw1e28xle1vm5rcz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oiorv702fygrw1e28xle1vm5rcz'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='integer' name='[Rainfall - (MM)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall - (MM)]' derivation='Sum' name='[sum:Rainfall - (MM):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_8E7F5BD27144439B9EF6375E41274B3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action2_65B978E7D10344F1ACC59FB173306225]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oiorv702fygrw1e28xle1vm5rcz].[none:Month:nk]</column>
            <column>[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (City)]</column>
            <column>[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1oiorv702fygrw1e28xle1vm5rcz].[sum:Rainfall - (MM):qk]</rows>
        <cols>[federated.1oiorv702fygrw1e28xle1vm5rcz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rainfall Intensity'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall_analysis' name='federated.1oiorv702fygrw1e28xle1vm5rcz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1981'>
              <calculation class='tableau' formula='1981' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oiorv702fygrw1e28xle1vm5rcz'>
            <column caption='KPI 5 - Average Intensity' datatype='real' name='[Calculation_161566698885861383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED :&#13;&#10;       COUNTD(&#13;&#10;           IF YEAR([Date]) = [Parameters].[Parameter 1]&#13;&#10;           AND [Rainfall - (MM)] &gt; 0&#13;&#10;           THEN [Date]&#13;&#10;           END&#13;&#10;   ) } = 0&#13;&#10;THEN NULL&#13;&#10;ELSE&#13;&#10;    { FIXED :&#13;&#10;        SUM(&#13;&#10;            IF YEAR([Date]) = [Parameters].[Parameter 1]&#13;&#10;            THEN [Rainfall - (MM)]&#13;&#10;            END&#13;&#10;    ) }&#13;&#10;    /&#13;&#10;    { FIXED :&#13;&#10;        COUNTD(&#13;&#10;            IF YEAR([Date]) = [Parameters].[Parameter 1]&#13;&#10;            AND [Rainfall - (MM)] &gt; 0&#13;&#10;            THEN [Date]&#13;&#10;            END&#13;&#10;    ) }&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='integer' name='[Rainfall - (MM)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161566698885861383]' derivation='Sum' name='[sum:Calculation_161566698885861383:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_8E7F5BD27144439B9EF6375E41274B3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action2_65B978E7D10344F1ACC59FB173306225]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oiorv702fygrw1e28xle1vm5rcz].[none:Month:nk]</column>
            <column>[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (City)]</column>
            <column>[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[sum:Calculation_161566698885861383:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='25'><![CDATA[<[federated.1oiorv702fygrw1e28xle1vm5rcz].[sum:Calculation_161566698885861383:qk]>]]></run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Times New Roman'>Æ </run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='20'>mm</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='12'>Average Rainfall Intensity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Annual Rainy Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall_analysis' name='federated.1oiorv702fygrw1e28xle1vm5rcz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oiorv702fygrw1e28xle1vm5rcz'>
            <column caption='Rainfall Day Measure' datatype='date' name='[Calculation_877357569608790018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Rainfall - (MM)] &gt;= 0.2 THEN [Date] END' />
            </column>
            <column caption='Rainy Days Per Year' datatype='integer' name='[Calculation_877357569609433091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED YEAR([Date]): COUNTD([Calculation_877357569608790018])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='integer' name='[Rainfall - (MM)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_877357569609433091]' derivation='Avg' name='[avg:Calculation_877357569609433091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oiorv702fygrw1e28xle1vm5rcz].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[avg:Calculation_877357569609433091:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='25'><![CDATA[<[federated.1oiorv702fygrw1e28xle1vm5rcz].[avg:Calculation_877357569609433091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='12'>Average Annual Rainy Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Daily Rainfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall_analysis' name='federated.1oiorv702fygrw1e28xle1vm5rcz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1981'>
              <calculation class='tableau' formula='1981' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oiorv702fygrw1e28xle1vm5rcz'>
            <column caption='KPI 4 - Max Daily Rainfall' datatype='integer' name='[Calculation_161566698885509126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#13;&#10;    MAX(&#13;&#10;        IF YEAR([Date]) = [Parameters].[Parameter 1]&#13;&#10;        THEN [Rainfall - (MM)]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='integer' name='[Rainfall - (MM)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161566698885509126]' derivation='Sum' name='[sum:Calculation_161566698885509126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_8E7F5BD27144439B9EF6375E41274B3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action2_65B978E7D10344F1ACC59FB173306225]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oiorv702fygrw1e28xle1vm5rcz].[none:Month:nk]</column>
            <column>[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (City)]</column>
            <column>[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[sum:Calculation_161566698885509126:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='25'><![CDATA[<[federated.1oiorv702fygrw1e28xle1vm5rcz].[sum:Calculation_161566698885509126:qk]>]]></run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Times New Roman'>Æ </run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='20'>mm</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='12'>Maximum Daily Rainfall</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rainfall by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall_analysis' name='federated.1oiorv702fygrw1e28xle1vm5rcz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oiorv702fygrw1e28xle1vm5rcz'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='integer' name='[Rainfall - (MM)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rainfall - (MM)]' derivation='Sum' name='[sum:Rainfall - (MM):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_8E7F5BD27144439B9EF6375E41274B3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oiorv702fygrw1e28xle1vm5rcz].[none:Month:nk]</column>
            <column>[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[sum:Rainfall - (MM):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oiorv702fygrw1e28xle1vm5rcz].[sum:Rainfall - (MM):qk]</rows>
        <cols>[federated.1oiorv702fygrw1e28xle1vm5rcz].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rainfall by Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall_analysis' name='federated.1oiorv702fygrw1e28xle1vm5rcz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oiorv702fygrw1e28xle1vm5rcz'>
            <column caption='Full Location' datatype='string' name='[Calculation_312718766301511680]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Province] + &quot;, &quot; + [Country]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Rainfall - (MM)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_312718766301511680]' derivation='None' name='[none:Calculation_312718766301511680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rainfall - (MM)]' derivation='Sum' name='[sum:Rainfall - (MM):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_8E7F5BD27144439B9EF6375E41274B3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action2_65B978E7D10344F1ACC59FB173306225]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oiorv702fygrw1e28xle1vm5rcz].[none:Month:nk]</column>
            <column>[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (City)]</column>
            <column>[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[sum:Rainfall - (MM):qk]' />
              <lod column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[none:Calculation_312718766301511680:nk]' />
              <geometry column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oiorv702fygrw1e28xle1vm5rcz].[Latitude (generated)]</rows>
        <cols>[federated.1oiorv702fygrw1e28xle1vm5rcz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cities by Rainfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall_analysis' name='federated.1oiorv702fygrw1e28xle1vm5rcz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oiorv702fygrw1e28xle1vm5rcz'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='integer' name='[Rainfall - (MM)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rainfall - (MM)]' derivation='Sum' name='[sum:Rainfall - (MM):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action2_65B978E7D10344F1ACC59FB173306225]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rainfall - (MM)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[none:City:nk]' direction='DESC' using='[federated.1oiorv702fygrw1e28xle1vm5rcz].[sum:Rainfall - (MM):qk]' />
          <slices>
            <column>[federated.1oiorv702fygrw1e28xle1vm5rcz].[none:City:nk]</column>
            <column>[federated.1oiorv702fygrw1e28xle1vm5rcz].[none:Month:nk]</column>
            <column>[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[sum:Rainfall - (MM):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oiorv702fygrw1e28xle1vm5rcz].[none:City:nk]</rows>
        <cols>[federated.1oiorv702fygrw1e28xle1vm5rcz].[sum:Rainfall - (MM):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Annual Rainfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall_analysis' name='federated.1oiorv702fygrw1e28xle1vm5rcz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1981'>
              <calculation class='tableau' formula='1981' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oiorv702fygrw1e28xle1vm5rcz'>
            <column caption='KPI 1 - Total Annual Rainfall' datatype='integer' name='[Calculation_161566698883162113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(&#13;&#10;    IF YEAR([Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Rainfall - (MM)]&#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='integer' name='[Rainfall - (MM)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161566698883162113]' derivation='Sum' name='[sum:Calculation_161566698883162113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_8E7F5BD27144439B9EF6375E41274B3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action2_65B978E7D10344F1ACC59FB173306225]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oiorv702fygrw1e28xle1vm5rcz].[none:Month:nk]</column>
            <column>[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (City)]</column>
            <column>[federated.1oiorv702fygrw1e28xle1vm5rcz].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1oiorv702fygrw1e28xle1vm5rcz].[sum:Calculation_161566698883162113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='25'><![CDATA[<[federated.1oiorv702fygrw1e28xle1vm5rcz].[sum:Calculation_161566698883162113:qk]> ]]></run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='20'>mm</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='12'>Total Annual Rainfall</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rainfall Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='rainfall_analysis' name='federated.1oiorv702fygrw1e28xle1vm5rcz' />
      </datasources>
      <datasource-dependencies datasource='federated.1oiorv702fygrw1e28xle1vm5rcz'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;August&quot;' value='Aug' />
            <alias key='&quot;December&quot;' value='Dec' />
            <alias key='&quot;February&quot;' value='Feb' />
            <alias key='&quot;January&quot;' value='Jan' />
            <alias key='&quot;March&quot;' value='Mar' />
            <alias key='&quot;November&quot;' value='Nov' />
            <alias key='&quot;October&quot;' value='Oct' />
            <alias key='&quot;September&quot;' value='Sep' />
          </aliases>
        </column>
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='27' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='7111' id='28' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone h='91111' id='25' type-v2='layout-basic' w='99000' x='500' y='8000'>
                <zone h='51069' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='8000'>
                  <zone h='51069' id='15' type-v2='layout-basic' w='99000' x='500' y='8000'>
                    <zone h='40367' id='33' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='18702'>
                      <zone h='40367' id='7' param='horz' type-v2='layout-flow' w='50967' x='500' y='18702'>
                        <zone fixed-size='756' h='40367' id='12' is-fixed='true' name='Annual Rainfall Trend' w='50967' x='500' y='18702'>
                          <layout-cache minheight='179' minwidth='178' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='40367' id='34' param='horz' type-v2='layout-flow' w='48033' x='51467' y='18702'>
                        <zone h='40367' id='13' param='horz' type-v2='layout-flow' w='48033' x='51467' y='18702'>
                          <zone h='40367' id='14' name='Rainfall by Province' w='48033' x='51467' y='18702'>
                            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='10702' id='8' param='horz' type-v2='layout-flow' w='24499' x='500' y='8000'>
                      <zone h='10702' id='5' name='Total Annual Rainfall' show-title='false' w='24499' x='500' y='8000'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='10702' id='9' name='Average Rainfall Intensity' show-title='false' w='21000' x='26999' y='8000'>
                    </zone>
                    <zone h='10702' id='10' param='horz' type-v2='layout-flow' w='49500' x='50000' y='8000'>
                      <zone fixed-size='373' h='10702' id='11' is-fixed='true' name='Max Daily Rainfall' show-title='false' w='23813' x='50000' y='8000'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='12' h='10702' id='32' is-fixed='true' type-v2='empty' w='2000' x='73813' y='8000'>
                      </zone>
                      <zone fixed-size='339' h='10702' id='35' is-fixed='true' name='Avg Annual Rainy Days' show-title='false' w='21688' x='75813' y='8000'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='10702' id='29' type-v2='empty' w='2000' x='24999' y='8000'>
                    </zone>
                    <zone h='10702' id='30' type-v2='empty' w='2001' x='47999' y='8000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='40042' id='23' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='59069'>
                  <zone h='40042' id='19' param='horz' type-v2='layout-flow' w='50937' x='500' y='59069'>
                    <zone h='40042' id='20' name='Rainfall by Month' w='50937' x='500' y='59069'>
                      <layout-cache cell-count-w='12' minheight='173' non-cell-size-w='82' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='40042' id='24' param='horz' type-v2='layout-flow' w='48063' x='51437' y='59069'>
                    <zone h='40042' id='21' param='horz' type-v2='layout-flow' w='48063' x='51437' y='59069'>
                      <zone h='40042' id='22' name='Top 10 Cities by Rainfall' w='48063' x='51437' y='59069'>
                        <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48667' id='38' mode='checkdropdown' name='Rainfall by Month' param='[federated.1oiorv702fygrw1e28xle1vm5rcz].[none:Month:nk]' type-v2='filter' values='database' w='10500' x='49625' y='778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
